FBOT_TOKEN="NzExOTM0MTAyOTA2OTk0Njk5.XsKOTQ.0AOc5IAii2OUBfzYJY9kxkhm4tI"
JUDE_TOKEN="NzEzMzU3MTI1MTQ1MDY3NjAw.Xse7mA.TWbYxIb8nao3U5eekc8xe-hQBDE"
CHRIS_TOKEN="NzIyOTUzMjAyOTY1Njc2MDYz.Xuqkow.kRm_1oFHcezFWVt0YnXU5wquawU"

TOPGG_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjcxMTkzNDEwMjkwNjk5NDY5OSIsImJvdCI6dHJ1ZSwiaWF0IjoxNTkyNTY4NzM0fQ.Vbv9QxNcvKeACI44jcVvUAPSGNY7mHLcnO1394OgutI"
BFD_TOKEN="0b13ab882d520aa2481fa4b50521efacbbd4eb3a3bd127e23e83507cc8178c4a3147caadbc3c5a6ee037f31ea0aa5ba8def7f1fdf6abcb56f3b688ce7f41f425"
DBGG_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGkiOnRydWUsImlkIjoiNjcxNzkxMDAzMDY1Mzg0OTg3IiwiaWF0IjoxNjEzOTMwMDY3fQ.8Emb0EgvVgkS2GX7W0JZxaztaiM8AF9YFY_Fe97tJnM"
DBL_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0IjoxLCJpZCI6IjcxMTkzNDEwMjkwNjk5NDY5OSIsImlhdCI6MTYxMzkzMzU3M30.jmFEB3etODR-qrxppJoQXahP7z1EXiUj9OA3TTIqeXc"
FATES_TOKEN="16tdoW2zxcivfAJOHPXJfrVsmFaMUwdBaVHHR519AmCnAjTCDDWA5stp0The3HIax2Imhm125lOPVaxDN3xwEVTkDWtfcG3vtiiXxM5OTPDC7WvhGYmR9Jsvv6YuQaMFbWqc"

WEBHOOK_AUTH='FBotDevs@"!$5342'